FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json ./
COPY server/package.json ./server/package.json
COPY web/package.json ./web/package.json
RUN npm install

COPY . .
RUN npm run prisma:generate -w server
RUN npm run build -w server

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY package.json ./
COPY server/package.json ./server/package.json
COPY web/package.json ./web/package.json

COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/server/prisma ./server/prisma
COPY --from=builder /app/node_modules ./node_modules

COPY deploy/start-server.sh /start-server.sh
RUN chmod +x /start-server.sh

EXPOSE 4000
CMD ["/start-server.sh"]
